HOST=0.0.0.0
PORT=1337
APP_KEYS=aaaaaaa
JWT_SECRET=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
API_TOKEN_SALT=aaaabbbbccccddddeeeeffffgggghhhh
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_SCHEMA=public
DATABASE_SSL=false
